<!DOCTYPE HTML>

<html>
    <Head>
        <Title>
            Homepage
        </Title>
        
        <Style>
            HTML{
                Background-Color: LightBlue;
                Color: White;
                -webkit-box-sizing: content-box;
                -moz-box-sizing: content-box;
                box-sizing: content-box;
                border: none;
                font: normal 16px/1 "Times New Roman", Times, serif;
                -o-text-overflow: ellipsis;
                text-overflow: ellipsis;
                text-shadow: 4px 4px 6px rgba(0,0,0,0.5) ;
            }
        
            ul{
                display:inline-block;
            }
            
        </Style>
    </Head>
    
    <Body>
        <Hr>
        <H1>Chris Walters</H1>
        <img src="https://lh3.googleusercontent.com/-MJEyJHH99aA/V2RWr8AhxcI/AAAAAAAAAC0/GuFHTMr0sjkYtRSfQ1y_NuyX8DC4d-MVQCEw/w140-h140-p/Nice.jpg">
        <H2>Things I Like To Do:</H2>
        <UL>
            <LI>Code.</LI>
                <oL>
                    <LI>In C#</LI>
                    <LI>Python</LI>
                    <LI>Lua</LI>
                </oL>
            <LI>Hang Out With Friends And Family.</LI>
            <LI>Play Games And Makes Cheats For Games.</LI>
                <UL>
                    <LI>Changing Memory In Programs.</LI>
                    <LI>Half Life.</LI>
                    <LI>CS:GO</LI>
                </UL>
            <LI>Work On Computer Hardware.</LI>
            <LI>Watching Movies.</LI>
                <UL>
                    <LI>Star Wars</LI>
                    <LI>Harry Potter</LI>
                </UL>
        </UL>
            <H3> What Would I Like To Learn In Software Engineering: </H3>
            <P> I would like to learn more about C# and the other C's out there like C and C++, this won't happen this year or even at this school but it will in the future. </P>
            <br>
            <H3>Favorite Web Page I Made:</H3>
            <a href="http://chriswalters.codehs.me/">Web Page</a>
            <Hr>
    </Body>
</html>
