<!DOCTYPE HTML>

<HTML>
    <Head>
        <Title>Tic Tac Toe</Title>
        <link rel = "stylesheet" type = "text/css" href = "WebsiteCSS.css">
        <link rel="shortcut icon" type="image/png" href="favicon.png">
        <Script src = "https://perryma.tk/se/holidays.js";></Script>

        <Script>
            var Players = "X";
            var SomeoneWon = false;
            function onClick(ID)
            {
                var Cell = document.getElementById(ID);
                var Valid = Cell.textContent == "";
                if (Players == "X" && Valid && !SomeoneWon)
                {
                    Cell.textContent = getLetter(Players);
                    Players = "O";
                    var GrabText = document.getElementById("PlayersTurn");
                    var SetText = "Players Turn: <span id = 's1'>O</span>";
                    GrabText.textContent = (SetText);

                }
                else if (Players == "O" && Valid && !SomeoneWon)
                {
                    Cell.textContent = getLetter(Players);
                    Players = "X";
                    var GrabText = document.getElementById("PlayersTurn");
                    var SetText = "Players Turn: <span id = 's1'>X</span>";
                    GrabText.textContent = (SetText);
                }


                CheckIfWon("TopLeft", "TopMid", "TopRight");
                CheckIfWon("MidLeft", "MidMid", "MidRight");
                CheckIfWon("BottomLeft", "BottomMid", "BottomRight");
                CheckIfWon("TopLeft", "MidLeft", "BottomLeft");
                CheckIfWon("TopMid", "MidMid", "BottomMid");
                CheckIfWon("TopRight", "MidRight", "BottomRight");
                CheckIfWon("TopLeft", "MidMid", "BottomRight");
                CheckIfWon("TopRight", "MidMid", "BottomLeft");
            }

            function CheckIfWon(ID1, ID2, ID3)
            {
                var Cell1 = document.getElementById(ID1);
                var Cell1Data = Cell1.textContent;
                var Cell2 = document.getElementById(ID2);
                var Cell2Data = Cell2.textContent;
                var Cell3 = document.getElementById(ID3);
                var Cell3Data = Cell3.textContent;
                if ((Cell1Data == Cell2Data) && (Cell2Data == Cell3Data) && (Cell2Data != ""))
                {
                    var who = Cell1Data;
                    SomeoneWon = true;
                    Cell1.style.color = "red";
                    Cell2.style.color = "red";
                    Cell3.style.color = "red";
                    var GrabText = document.getElementById("PlayersTurn");
                    var SetText = "Player " + getLetter(who) + " Wins";
                    GrabText.textContent = (SetText);
                }
            }

            function getLetter(Letter)
            {
                if (holiday() == "Thanksgiving") { if (Letter == "X") { return "n"; } else { return "m"; } }
                else if (holiday() == "Christmas") { if (Letter == "X") { return "p"; } else { return "o"; } }
                else if (holiday() == "Easter") { if (Letter == "X") { return "d"; } else { return "e"; } }
                else if (holiday() == "Valentines") { if (Letter == "X") { return "c"; } else { return "a"; } }
                else if (holiday() == "Halloween") { if (Letter == "X") { return "j"; } else { return "i"; } }
                else if (holiday() == "4th of July") { if (Letter == "X") { return "g"; } else { return "h"; } }
                else { return Letter }
            }
        </Script>

        <Style>
			.TopLeft{ height: 125px; width: 125px; border-bottom: 3px solid black; border-right: 3px solid black; font-size: 75px; font-family: "Geholiday"; text-align: Center; }
			.TopCenter{ height: 125px; width: 125px; border-left: 3px solid black; border-bottom: 3px solid black; border-right: 3px solid black; font-size: 75px; font-family: "Geholiday"; text-align: Center; }
			.TopRight{ height: 125px; width: 125px; border-bottom: 3px solid black; border-left: 3px solid black; font-size: 75px; font-family: "Geholiday"; text-align: Center; }
			.MidLeft{ height: 125px; width: 125px; border-bottom: 3px solid black; border-right: 3px solid black; border-top: 3px solid black; font-size: 75px; font-family: "Geholiday"; text-align: Center;}
			.MidCenter{ height: 125px; width: 125px; border: 3px solid black; font-size: 75px; font-family: "Geholiday"; text-align: Center; }
			.MidRight{ height: 125px; width: 125px; border-bottom: 3px solid black; border-left: 3px solid black; border-top: 3px solid black; font-size: 75px; font-family: "Geholiday"; text-align: Center }			
			.BottomLeft{ height: 125px; width: 125px; border-right: 3px solid black; border-top: 3px solid black; font-size: 75px; font-family: "Geholiday"; text-align: Center; }
			.BottomCenter{ height: 125px; width: 125px; border-left: 3px solid black; border-top: 3px solid black; border-right: 3px solid black; font-size: 75px; font-family: "Geholiday"; text-align: Center; }
			.BottomRight{ height: 125px; width: 125px; border-left: 3px solid black; border-top: 3px solid black; font-size: 75px; font-family: "Geholiday"; text-align: Center; }
			
            @font-face
            {
                font-family: "Geholiday";
                src:url("https://perryma.tk/se/Geholiday.ttf") format("truetype");
                font-weight: normal;
                font-style: normal;
            }
				
				.s1{ font-family: "Geholiday"; }
        </Style>
    </Head>

    <Body>
    <Center>
        <H1>Tic Tac Toe!</H1>
        <Hr><Br><Br>
        <Table>
            <Tr>
                <Td class = "TopLeft"id = "TopLeft" onclick = "onClick('TopLeft')"></Td>
                <Td class = "TopCenter" id = "TopMid" onclick = "onClick('TopMid')"></Td>
                <Td class = "TopRight" id = "TopRight" onclick = "onClick('TopRight')"></Td>
            </Tr>
            <Tr>
                <Td class = "MidLeft" id = "MidLeft" onclick = "onClick('MidLeft')"></Td>
                <Td class = "MidCenter" id = "MidMid" onclick = "onClick('MidMid')"></Td>
                <Td class = "MidRight" id = "MidRight" onclick = "onClick('MidRight')"></Td>
            </Tr>
            <Tr>
                <Td class = "BottomLeft" id = "BottomLeft" onclick = "onClick('BottomLeft')"></Td>
                <Td class = "BottomCenter" id = "BottomMid" onclick = "onClick('BottomMid')"></Td>
                <Td class = "BottomRight" id = "BottomRight" onclick = "onClick('BottomRight')"></Td>
            </Tr>
        </Table>
        <Br>
        <H2 style = "color: Red" ID = "PlayersTurn">Players Turn: <span id = "s1">X</span></H2>
        <Br><Hr>
    </Center>
</Body>
</HTML>
